# SoftwareDesignProject

./: .gitlab-ci.yml  ComicsStore.side  pom.xml
CatalogService/: pom.xml
CatalogService/src/main/java/com/Project/CatalogService/: CatalogServiceApplication.java
CatalogService/src/main/java/com/Project/CatalogService/Controllers/: IssuesController.java  PublishersController.java  RatingController.java  ScheduleController.java  SeriesController.java  WritersController.java
CatalogService/src/main/java/com/Project/CatalogService/Database/: Issue.java  IssuesRepository.java  Publisher.java  PublishersRepository.java  Rating.java  RatingRepository.java  Schedule.java  ScheduleRepository.java  Series.java  SeriesRepository.java  Writer.java  WritersRepository.java
CatalogService/src/main/java/com/Project/CatalogService/Utilities/: AsyncConfiguration.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CatalogService/src/main/resources/: application.properties  catalog-server.yml  hibernate.cfg.xml
CatalogService/src/test/java/com/Project/CatalogService/: IssuesControllerTest.java  PublishersControllerTest.java  RatingControllerTest.java  ScheduleControllerTest.java  SeriesControllerTest.java  WritersControllerTest.java
MainService/: .gitignore  README.md  pom.xml
MainService/src/main/java/com/Project/MainService/: ComicsStoreApplication.java
MainService/src/main/java/com/Project/MainService/Configs/: MvcConfig.java  SecurityConfig.java  SpringMVCConfig.java
MainService/src/main/java/com/Project/MainService/Controllers/: AddComicActionController.java  AddComicController.java  AddToCartController.java  CartController.java  ComicsController.java  LoginController.java  LogoutController.java  MainController.java  OrderCartController.java  RemoveComicController.java  RemoveFromCartController.java  SeriesController.java  SignupController.java  WritersController.java
MainService/src/main/java/com/Project/MainService/Utilities/: ServiceType.java  UserType.java  Utils.java
MainService/src/main/resources/: hibernate.cfg.xml  main-server.yml
MainService/src/main/resources/templates/: addcomic.html  cart.html  comics.html  index.html  login.html  publishers.html  series.html  signup.html  writers.html
MainService/src/test/java/: AddAndDeleteComicTest.java  AddToCartTest.java  IndexPageTest.java  LoginTest.java  SeeComicTest.java
OrderService/: pom.xml
OrderService/src/main/java/com/Project/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/Project/OrderService/Controllers/: MainController.java
OrderService/src/main/java/com/Project/OrderService/Database/: Order.java  OrdersRepository.java
OrderService/src/main/java/com/Project/OrderService/Utilities/: Issue.java  Utils.java
OrderService/src/main/resources/: application.properties  order-server.yml  servlet.xml
OrderService/src/test/java/: MainControllerTest.java
UserService/: pom.xml
UserService/src/main/java/com/Project/UserService/: UserServiceApplication.java
UserService/src/main/java/com/Project/UserService/Controllers/: ClientsController.java
UserService/src/main/java/com/Project/UserService/Database/: Client.java  ClientsRepository.java
UserService/src/main/java/com/Project/UserService/Utilities/: ClientValidator.java  GlobalExceptionHandler.java  Password.java  ResourceNotFoundException.java
UserService/src/main/resources/: application.properties  hibernate.cfg.xml  user-server.yml
UserService/src/test/java/: ClientsControllerTest.java
