server.port=${PORT:8182}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
vaadin.productionMode=true
logging.level.org.atmosphere = warn

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost/cosmicsstore
spring.datasource.username=root
spring.datasource.password=a1234
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
